# myworkcode

./: Java-test1.doc  README.md  bowling_game_design.md  sokoban_adventure.html
MongoDBTest/: .classpath  .project
MongoDBTest/src/test/: Address.java  Hotel.java  HotelDAO.java  NetTool.java  TestConnect.java  Users.java  UsersDAO.java
ShortWeb/: .classpath  .project
ShortWeb/CVS/: Entries  Repository
ShortWeb/conf/: config.properties  jetty.xml
ShortWeb/conf/CVS/: Entries  Repository
ShortWeb/lib/CVS/: Entries  Repository
ShortWeb/ready/1111/: data.txt
ShortWeb/ready/1111/CVS/: Entries  Repository
ShortWeb/ready/CVS/: Entries  Repository
ShortWeb/src/: SendData.java
ShortWeb/src/CVS/: Entries  Repository
ShortWeb/src/cn/CVS/: Entries  Repository  Root
ShortWeb/src/cn/gzjp/CVS/: Entries  Repository
ShortWeb/src/cn/gzjp/shorturl/: ShortUrlMain.java
ShortWeb/src/util/: GetConfig.java  Jdbc.java  MD5.java  MD5Util.java  ShortUrlUtil.java
ShortWeb/src/util/CVS/: Entries  Repository
ThreadTest2/: .project
ThreadTest2/src/cn/itcast/heima2/: BlockingQueueCommunication.java  BlockingQueueTest.java  CacheDemo.java  CallableAndFuture.java  CollectionModifyExceptionTest.java  ConditionCommunication.java  CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockTest.java  MultiThreadShareData.java  ReadWriteLockTest.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadScopeShareData.java  ThreeConditionCommunication.java  TraditionalThread.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java  TraditionalThreadSynchronized.java.bak  TraditionalTimerTest.java  User.java
ThreadTest2/src/queue/: Test.java
ThreadTest2/src/read/: Test.java
ThreadTest2/src/syn/: Test.java
iddig/: .classpath  .project  MarketingEffectController.java  PermissionInterceptor.java  pom.xml
iddig/htmljs/: marketingEffect3g.css  marketingEffect3g.html  marketingEffect3g.js  topList.css  topList.js  topList2.js
ipipa/: .classpath  .project
ipipa/resources/: keys_2.properties  taobao_users.properties  user.properties
ipipa/src/com/ipipa/bean/: Item.java  ItemCat.java  Shop.java
ipipa/src/com/ipipa/dao/: ItemDao.java
itase/: PushListener.java  PushManager.java  PushWorker.java
mySmsWgate/: .classpath  .project
mySmsWgate/CVS/: Entries  Repository
mySmsWgate/lib/CVS/: Entries  Repository
mySmsWgate/src/: config.properties  sgip.xml
mySmsWgate/src/CVS/: Entries  Repository
mySmsWgate/src/cn/CVS/: Repository
src/: applicationContext.xml  log4j.properties  mail.properties
src/templates/: buy_user_list.ftl  mpoint_trade_s_logs.ftl  orderPrint.ftl  orderPrint.ftl.bak  product_props.ftl  product_props.ftl.bak
utils/: FileUtil.java  JsonUtil.java  NetTool.java
utils/webdav/: SardineClient.java  WebDavConfig.java
wapproxy_templ/: .classpath  .project
wapproxy_templ/conf/: addrname  logback.xml  urlCharset
wapproxy_templ/conf/CVS/: Entries  Repository
wapproxy_templ/conf/templ/CVS/: Entries  Repository
wapproxy_templ/conf/templ/body/: default_head  default_tail
wapproxy_templ/conf/templ/card/: default_tail
wapproxy_templ/data/: keeper_ctx.sh  runj.sh
wapproxy_templ/data/CVS/: Entries  Repository
wapproxy_templ/data/hb/key/: cleantag
wapproxy_templ/data/hunan/body/: default_head  default_tail
wapproxy_templ/data/hunan/card/: default_head  default_tail
wapproxy_templ/data/hunan_101227/body/: default_tail
wapproxy_templ/data/hunan_101227/card/: default_head  default_tail
wapproxy_templ/data/hunan_110117/body/: .default_head.swp  a_head  a_tail  beijing_head  beijing_tail  hainan_head  hainan_tail  hebei_head  hebei_tail  hubei_head  hubei_tail  hunan_head  hunan_tail
wapproxy_templ/data/hunan_110117/card/: a_head  a_tail  beijing_head  beijing_tail  default_head  default_tail  hainan_head  hainan_tail  hebei_head  hebei_tail  hubei_head  hubei_tail  hunan_head  hunan_tail
wapproxy_templ/data/star/body/: default_head
wapproxy_templ/data/star/card/: default_head
wapproxy_templ/nginx/: logrotate.sh
wapproxy_templ/nginx/CVS/: Entries  Repository
wapproxy_templ/nginx/conf/: nginx.conf
wapproxy_templ/nginx/conf/conf.d/: proxy.conf  proxy.conf_0727  proxy.conf_hubei22
wapproxy_templ/src/test/proxy/: Configure.java  ProxyMain.java  StrUtil.java
webim011/: .classpath  .mymetadata  .myumldata  .project  note.txt
webim011/WebRoot/: JavaScript.jsp  chat.jsp  default.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  inputfile.HTML  upload2.jsp  wtree.HTML
webim011/WebRoot/WEB-INF/: dwr.xml  web.xml
webim011/WebRoot/WEB-INF/classes/: ImDatas.xml  beans.xml  log4j.properties
webim011/WebRoot/css/: amcss.css  chat.css  default.css  findPassword_style.css  layout.css  login_style.css  newStyle.css  register_style.css  style.css  style_default.css  talk.css
webim011/WebRoot/css/.svn/: all-wcprops  entries
webim011/WebRoot/images/poluo/: Thumbs.db
webim011/WebRoot/images/system/: Thumbs.db
webim011/WebRoot/js/: openMoveWin.js  wtree.js
webim011/WebRoot/js/.svn/: all-wcprops  entries
webim011/WebRoot/js/jquery/: jquery.talkpanel.plugin.js
webim011/WebRoot/js/util/: constant.js  util.js
webim011/WebRoot/msgrecord/: fenye.jsp  index.jsp  left.jsp  right.jsp  search.jsp  top.jsp
webim011/WebRoot/talk/: chat.js  chat.jsp  demo.html  index.jsp
webim011/WebRoot/talk/.svn/: all-wcprops  entries
webim011/WebRoot/talk/css/: foot_panelstyle.css
webim011/WebRoot/talk/js/: jquery.messager.js  jquery.talkpanel.plugin.js  talk-effect.js  talk.js
webim011/WebRoot/upload/: upload.jsp  upload2.jsp  uploadfail.jsp  uploadsuccess.jsp
webim011/WebRoot/upload/.svn/: all-wcprops  entries
webim011/src/: struts.xml
webim011/src/resource/struts-config/: Chat.xml  ImTree.xml
webim011/test/junit/: ImTest.java
webpush/: PushContinueServletAsy.java  PushDelServlet.java  PushGzipServletAsy.java  PushLogGzipServlet.java  PushLogServlet.java  PushServletAsy.java  PushStatusServlet.java  PushStopServlet.java  PushTask.java  TaskService.java
(+294 files in other folders)
