/commons-codec-1.4.jar/1.1/Tue Nov 15 07:57:31 2011/-kb/
/htmllexer.jar/1.1/Fri Sep 23 02:57:06 2011/-kb/
/htmlparser.jar/1.1/Fri Sep 23 02:57:06 2011/-kb/
/jaxen.jar/1.1/Mon Nov  7 12:10:30 2011/-kb/
/jcl-over-slf4j-1.5.11.jar/1.1/Fri Sep 23 02:57:07 2011/-kb/
/jdom.jar/1.1/Mon Nov  7 12:10:30 2011/-kb/
/jetty-6.1.22.jar/1.1/Fri Sep 23 02:57:06 2011/-kb/
/jetty-util-6.1.22.jar/1.1/Fri Sep 23 02:57:07 2011/-kb/
/logback-access-0.9.20.jar/1.1/Fri Sep 23 02:57:06 2011/-kb/
/logback-classic-0.9.20.jar/1.1/Fri Sep 23 02:57:06 2011/-kb/
/logback-core-0.9.20.jar/1.1/Fri Sep 23 02:57:06 2011/-kb/
/mongo-2.7.2.jar/1.1/Tue Nov 22 03:40:08 2011/-kb/
/morphia-0.98.jar/1.1/Tue Nov 22 05:41:08 2011/-kb/
/servlet-api-2.5.jar/1.1/Fri Sep 23 02:57:06 2011/-kb/
/slf4j-api-1.5.11.jar/1.1/Fri Sep 23 02:57:06 2011/-kb/
