/commons-collections-3.2.jar/1.1/Mon Dec 26 08:15:16 2011/-kb/
/commons-configuration-1.6.jar/1.1/Mon Dec 26 08:15:15 2011/-kb/
/commons-lang-2.5.jar/1.1/Mon Dec 26 08:15:15 2011/-kb/
/commons-logging-1.0.3.jar/1.1/Mon Dec 26 08:15:16 2011/-kb/
/freemarker-2.3.9.jar/1.1/Mon Dec 26 08:15:15 2011/-kb/
/jcl-over-slf4j-1.5.11.jar/1.1/Mon Dec 26 08:15:15 2011/-kb/
/log4j-1.2.15.jar/1.1/Mon Dec 26 08:15:15 2011/-kb/
/logback-access-0.9.20.jar/1.1/Mon Dec 26 08:15:14 2011/-kb/
/logback-classic-0.9.20.jar/1.1/Mon Dec 26 08:15:17 2011/-kb/
/logback-core-0.9.20.jar/1.1/Mon Dec 26 08:15:16 2011/-kb/
/slf4j-api-1.5.11.jar/1.1/Mon Dec 26 08:15:15 2011/-kb/
/slf4j-log4j12-1.5.11.jar/1.1/Mon Dec 26 08:15:15 2011/-kb/
/xwork-2.1.3.jar/1.1/Mon Dec 26 08:15:15 2011/-kb/
