/BindMessage.java/1.1/Mon Dec 26 08:15:17 2011//
/BindResponseMessage.java/1.1/Mon Dec 26 08:15:17 2011//
/DeliverMessage.java/1.1/Mon Dec 26 08:15:17 2011//
/DeliverResponseMessage.java/1.1/Mon Dec 26 08:15:17 2011//
/ReportMessage.java/1.1/Mon Dec 26 08:15:17 2011//
/ReportResponseMessage.java/1.1/Mon Dec 26 08:15:17 2011//
/SubmitMessage.java/1.1/Mon Dec 26 08:15:17 2011//
/SubmitResponseMessage.java/1.1/Mon Dec 26 08:15:18 2011//
/UnbindMessage.java/1.1/Mon Dec 26 08:15:17 2011//
/UnbindResponseMessage.java/1.1/Mon Dec 26 08:15:18 2011//
